dbrp "chambers"."autogen"

var interval = 30m
var message_dead = '[OFF] {{ .ID }}'
var message_alive = '[OK] {{ .ID }}'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('camera')
        .groupBy('camera_name')
    |deadman(0.0, interval)
        .id('{{ index .Tags "camera_name" }} camera deadman')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}.')
        .exec('python3', '/etc/kapacitor/load/tasks/gitalert.py')
        .stateChangesOnly()
