dbrp "chambers"."autogen"

var notifyusers = 'gdunstone,richardpoire,TimeScience,zarlo,pburrell2,appf-bot'

var interval = 30m
var message_dead = '[OFF] Camera {{ .ID }}'
var message_alive = '[OK] Camera {{ .ID }}'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('camera')
        .groupBy('camera_name')
    |deadman(0.0, interval)
        .id('{{ index .Tags "camera_name" }} camera deadman')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}.')
        .slack()
        .exec('python3', '/home/gareth/tickscripts/gitalert.py', notifyusers)
        .stateChangesOnly()
