dbrp "chambers"."autogen"

var notifyusers = 'gdunstone,richardpoire,TimeScience,zarlo,appf-bot'

var interval = 5m
var message_dead = '[OFF] RPi {{ .ID }} is OFFLINE'
var message_alive = '[OK] RPi {{ .ID }} is ONLINE'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('system')
        .groupBy(*)
    |deadman(0.0, interval)
        .id('{{ index .Tags "host" }} rpi deadman')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}.')
        .slack()
        .exec('python3', '/home/gareth/tickscripts/gitalert.py', notifyusers)
        .stateChangesOnly()
