dbrp "chambers"."autogen"

var interval = 10m
var message_dead = '[OFF] RPi {{ .ID }} is OFFLINE'
var message_alive = '[OK] RPi {{ .ID }} is ONLINE'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('system')
        .groupBy(*)
    |deadman(0.0, interval)
        .id('{{ index .Tags "host" }}')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}.')
        .slack()
        .stateChangesOnly()
