dbrp "chambers"."autogen"

var interval = 30m
var message_dead = '[OFF] {{ .ID }}'
var message_ok = '[OK] {{ .ID }}'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('camera')
        .groupBy('camera_name')
    |deadman(0.0, interval)
        .id('{{ index .Tags "camera_name" }} spc camera deadman')
        .message('{{ if eq .Level "OK" }}' + message_ok + '{{ else }}' + message_dead + '{{ end }}')
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .details('No Data')
        .stateChangesOnly()
