dbrp "chambers"."autogen"

var interval = 5m
var message_dead = '[OFF] {{ .ID }}
Link: http://grafana.traitcapture.org/d/spc/selected-chamber-spc?var-host={{index .Tags "host"}}&orgId=1'
var message_alive = '[OK] {{ .ID }}'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('system')
        .groupBy(*)
    |deadman(0.0, interval)
        .id('{{ index .Tags "host" }} RPi deadman')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}.')
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .stateChangesOnly()
