dbrp "chambers"."autogen"

var interval = 30m
var message_deadok = '{{ if eq .Level "OK" }}[OK] {{ .ID }}{{ else }}[OFF] {{ .ID }}{{ end }}'
var deets = 'host: {{ index .Tags "host" }}
TaskName: {{ index .TaskName }}
No Data'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('camera')
        .groupBy('camera_name')
    |deadman(0.0, interval)
        .id('{{ index .Tags "camera_name" }} spc camera deadman')
        .message(message_deadok)
        .details(deets)
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .stateChangesOnly()
