dbrp "chambers"."autogen"

var interval = 5m
var message_deadok = '{{ if eq .Level "OK" }}[OK] {{ .ID }}{{ else }}[OFF] {{ .ID }}{{ end }}'
var deets = 'host: {{ index .Tags "host" }}
TaskName: {{ index .TaskName }}
No Data'

var data = stream
    |from()
        .database('chambers')
        .retentionPolicy('autogen')
        .measurement('system')
        .groupBy(*)
    |deadman(0.0, interval)
        .id('{{ index .Tags "host" }} deadman')
        .message('{{ if eq .Level "OK" }}' + message_ok + '{{ else }}' + message_dead + '{{ end }}')
        .details(deets)
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .stateChangesOnly()
