dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_crit = '[CRIT] {{ .ID }}'

var deets = '
 HiPressure: {{index .Fields "HiPressure.max" | printf "%.1f"}}psi
 LoPressure: {{index .Fields "LoPressure.max" | printf "%.1f"}}psi
 Difference: {{index .Fields "PressureDiff"  | printf "%.1f"}}psi'

var data = stream
  |from()
    .retentionPolicy('autogen')
    .database('chambers')
    .measurement('conviron2')
  |window()
    .period(10m)
    .every(5m)
    .fillPeriod()
    .align()

var LoPressureMax = data
  |max('LoPressure')

var newData = data
  |min('HiPressure')
  |join(LoPressureMax)
    .as('HiPressure', 'LoPressure')
  |eval(lambda: abs(float("HiPressure.min") - float("LoPressure.max"))) // get abs temperature difference minmax across all chambers
    .as('PressureDiff')
    .keep('HiPressure.min', 'LoPressure.max', 'PressureDiff')
  |alert()
    .crit(lambda: "PressureDiff" < 50.0) // abs pressure difference shouldnt be over 50
    .id('Facility Pressure Difference')
    .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_crit + '{{ end }}.')
    .details(deets)
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()