dbrp "capture_server"."autogen"

var interval = 1h

var per = 1h

var message_dead = '[OFF] {{ .ID }}'

var message_alive = '[OK] {{ .ID }}'

//var message_total = '[CRIT] {{ .ID }} {{ index .Fields "total_images_max" | printf "%.0f"}}'

var message_total_ok = '[OK] {{ .ID }}'

var message_timing_expired = '[CRIT] {{ .ID }}'
var message_timing_ok = '[OK] {{ .ID }}'

var data = stream
    |from()
        .database('capture_server')
        .retentionPolicy('autogen')
        .measurement('gigavision')
        .groupBy('name')

// this breaks all the time. Something to do with 
// ts=2019-03-18T08:00:20.315+11:00 lvl=error msg="failed to realize reduce context from fields" service=kapacitor task_master=main task=gigavision node=max3 err="field \"total_images\" missing from point"
// var max_total = data
//    |window()
//        .align()
//        .period(per)
//        .every(interval)
//    |max('total_images')
//        .as('total_images_max')
//    |alert()
//        .crit(lambda: "total_images_max" <= 1.0)
//        .id('{{ index .Tags "name" }} gigavision num images difference')
//        .message('{{ if eq .Level "OK" }}' + message_total_ok + '{{ else }}' + message_total + '{{ end }}')
//        .tcp('alert-service:9999')
//        .stateChangesOnly()

var timing = data
    |default()
        .field('timing_total_s', 0.0)
    |alert()
        .crit(lambda: "timing_total_s" >= 3600.0)
        .id('{{ index .Tags "name" }} gigavision total timing')
        .details('total time is greater than 1 hour')
        .message('{{ if eq .Level "OK" }}' + message_timing_ok + '{{ else }}' + message_timing_expired + '{{ end }}')
        .tcp('alert-service:9999')


var dman = data
    |deadman(0.0, 3h, lambda: hour("time") >= 10 AND hour("time") <= 16 )
        .id('{{ index .Tags "name" }} gigavision deadman')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_dead + '{{ end }}')
        .details('deadman window: 10:00 to 16:00')
        .stateChangesOnly()
        .tcp('alert-service:9999')
