dbrp "chambers"."autogen"

var interval = 10m
var oneday = 24h

var message_deadok = '{{ if eq .Level "OK" }}[OK] {{ .ID }}{{ else }}[OFF] {{ .ID }}{{ end }}'
var message_critok = '{{ if eq .Level "OK" }}[OK] {{ .ID }}{{ else }}[CRIT] {{ .ID }}{{ end }}'


var data = stream
  |from()
    .retentionPolicy('autogen')
    .database('chambers')
    .measurement('conviron2')
    .groupBy('host')

var temp_diff_window = data
  |where(lambda: "group" == 'spc')
  |window()
    .period(30m)
    .every(5m)
    .fillPeriod()
    .align()
  |eval(lambda: abs("TemperatureTarget" - "Temperature")) // get abs temperature difference
    .as('TemperatureDiffWindow')
  |min('TemperatureDiffWindow')
    .as('TemperatureDiff')
  |alert()
    .crit(lambda: "TemperatureDiff" > 2.0) // abs temperature difference shouldnt be over 2
    .id('{{ index .Tags "host" }} spc chamber temperature diff')
    .message(message_critok)
    .details('temp diff: {{ index .Fields "TemperatureDiff" | printf "%.2f" }}')
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()

var temp_spread_alert = data
  |where(lambda: "group" == 'spc')
  |window()
    .align()
    .period(oneday)
    .every(interval)
    .fillPeriod()
  |spread('Temperature')
    .as('TemperatureSpread')
  |alert()
    .crit(lambda: "TemperatureSpread" < 3.0)
    .id('{{ index .Tags "host" }} spc chamber temperature spread')
    .message(message_critok)
    .details('temp spread: {{ index .Fields "TemperatureSpread" | printf "%.2f" }}')
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()

 var par_spread_alert = data
  |where(lambda: "group" == 'spc')
  |window()
    .align()
    .period(oneday)
    .every(interval)
    .fillPeriod()
  |spread('Par')
    .as('ParSpread')
  |alert()
    .crit(lambda: "ParSpread" < 5.0)
    .id('{{ index .Tags "host" }} spc 24h PAR spread')
    .message(message_critok)
    .details('PAR spread: {{ index .Fields "ParSpread" | printf "%.2f" }}')
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()

var excess_light_alert = data
  |window()
    .align()
    .period(oneday)
    .every(interval)
  |min('Par')
    .as('MinPar')
  |alert()
    .crit(lambda: "MinPar" > 5.0)
    .id('{{ index .Tags "host' }} min 24h PAR')
    .details('min 24h PAR: {{ index .Fields "MinPar" | printf "%.2f" }}')

var dman = data
  |deadman(0.0, 30m)
    .id('{{ index .Tags "host" }} chamber deadman')
    .message(message_deadok)
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .details('No Data')
    .stateChangesOnly()
