dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_difference = '[CRIT] {{ .ID }}
 HiPressure: {{index .Fields "HiPressureMax" | printf "%.1f"}}psi
 LoPressure: {{index .Fields "LoPressureMin" | printf "%.1f"}}psi
 Difference: {{index .Fields "PressureDiff"  | printf "%.1f"}}psi'

var data = stream
  |from()
    .retentionPolicy('autogen')
    .database('chambers')
    .measurement('conviron2')
  |window()
    .period(10m)
    .every(5m)
    .fillPeriod()
    .align()

var HiPressureMin = data
  |min("HiPressure")
var LoPressureMax = data
  |max("LoPressure")

var minmax = HiPressureMin
  |join(LoPressureMax)
    .as('HiPressureMin', 'LoPressureMax')
  |eval(lambda: abs("HiPressureMin" - "LoPressureMax")) // get abs temperature difference minmax across all chambers
    .as('PressureDiff')
    .keep('HiPressureMin', 'LoPressureMax', 'PressureDiff')
  |alert()
    .crit(lambda: "PressureDiff" < 50.0) // abs pressure difference shouldnt be under 50
    .id('Facility Pressure Difference')
    .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_difference + '{{ end }}.')
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()