dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_difference = '[CRIT] {{ .ID }} \n\n
                          HiPressure: {{index .Fields "HiPressure"}}psi \n\n
                          LoPressure: {{index .Fields "LoPressure"}}psi \n\n
                          Difference: {{ index .Fields "PressureDiff" | printf "%.1f" }}psi'

stream
  |from()
    .retentionPolicy('autogen')
    .database('chambers')
    .measurement('conviron2')
  |window()
    .period(10m)
    .every(5m)
    .fillPeriod()
    .align()
  |eval(lambda: abs(min("HiPressure") - max("LoPressure"))) // get abs temperature difference minmax across all chambers
    .as('PressureDiff')
  |alert()
    .crit(lambda: "PressureDiff" < 50.0) // abs pressure difference shouldnt be under 50
    .id('Facility Pressure Difference')
    .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_difference + '{{ end }}.')
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()