dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_difference = '[CRIT] {{ .ID }} Temperature {{index .Fields "value"}}'

var current = batch
  |query('select Temperature from chambers.autogen.conviron2 limit 1')
  .period(10m)
  .every(10m)
  .align()
  .groupBy('host')

var historical = batch
  |query('select Temperature from chambers.autogen.conviron2 limit 1')
    .period(10m)
    .every(10m)
    .offset(24h)
    .align()
    .groupBy('host')
      |shift(24h)
      |join(current)
        .as('historical', 'current')
      |eval(lambda: "current.value" - "historical.value")
        .as('value')
      |alert()
        .crit(lambda: "value" > "current.value" * 0.1 OR "value" < "current.value" * -0.1)
        .id('24h value difference')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_difference + '{{ end }}.')
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .stateChangesOnly()