dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_difference = '[CRIT] {{ .ID }}'
var deets = 'past: {{index .Fields "historical.mean" | printf "%.1f"}} (err ±10% {{index .Fields "tolerance" | printf "%.1f"}})
 now: {{index .Fields "current.mean" | printf "%.1f"}}
 diff: {{index .Fields "value" | printf "%.1f"}}'
 
var current = batch
  |query('select mean(Par) from chambers.autogen.conviron2 limit 1')
  .period(30m)
  .every(10m)
  .align()
  .groupBy('host', 30m)

var historical = batch
  |query('select mean(Par) from chambers.autogen.conviron2 limit 1')
    .period(30m)
    .every(10m)
    .offset(24h)
    .align()
    .groupBy('host', 30m)
  |shift(24h)
  |join(current)
    .tolerance(5m)
    .as('historical', 'current')    
  |log()
  |eval(lambda: "current.mean" - "historical.mean")
    .as('value')
    .keep('historical.mean', 'current.mean', 'value')
  |eval(lambda: "historical.mean" * 0.1)
    .as('tolerance')
    .keep('historical.mean', 'current.mean', 'value', 'tolerance')
  |alert()
    .crit(lambda: "value" > "tolerance" OR "value" < ("tolerance" * -1.0))
    .id('{{ index .Tags "host" }} Temporal PAR difference')
    .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_difference + '{{ end }}')
    .details(deets)
    .exec('python3', '/etc/kapacitor/python/gitalert.py')
    .stateChangesOnly()
