dbrp "chambers"."autogen"

var message_alive = '[OK] {{ .ID }}'
var message_difference = '[CRIT] {{ .ID }}
 past: {{index .Fields "historical.Temperature" | printf "%.1f"}}°C (err ±1.0°C)
 now: {{index .Fields "current.Temperature" | printf "%.1f"}}°C
 diff: {{index .Fields "value" | printf "%.1f"}}°C
 Link: http://grafana.traitcapture.org/d/nonspc/selected-chamber?var-host={{index .Tags "host"}}&orgId=1'
 
var current = batch
  |query('select Temperature from chambers.autogen.conviron2 limit 1')
  .period(20m)
  .every(10m)
  .align()
  .groupBy('host')


var historical = batch
  |query('select Temperature from chambers.autogen.conviron2 limit 1')
    .period(20m)
    .every(10m)
    .offset(24h)
    .align()
    .groupBy('host')
      |shift(24h)
      |join(current)
        .tolerance(5m)
        .as('historical', 'current')    
      |eval(lambda: "current.Temperature" - "historical.Temperature")
        .as('value')
        .keep('historical.Temperature', 'current.Temperature', 'value')
      |alert()
        .crit(lambda: "value" > 1.0 OR "value" < -1.0)
        .id('{{ index .Tags "host" }} Temporal Temperature difference')
        .message('{{ if eq .Level "OK" }}' + message_alive + '{{ else }}' + message_difference + '{{ end }}.')
        .exec('python3', '/etc/kapacitor/python/gitalert.py')
        .stateChangesOnly()
